LazarusResources.Add('TfrmSites','FORMDATA',[
  'TPF0'#9'TfrmSites'#8'frmSites'#4'Left'#2'l'#6'Height'#3#12#1#3'Top'#3#128#0#5
  +'Width'#3#28#2#18'HorzScrollBar.Page'#3#27#2#18'VertScrollBar.Page'#3#11#1#13
  +'ActiveControl'#7#7'lbSites'#7'Caption'#6#16'Registered Sites'#12'ClientHeig'
  +'ht'#3#12#1#11'ClientWidth'#3#28#2#12'OnCloseQuery'#7#14'FormCloseQuery'#6'O'
  +'nShow'#7#8'FormShow'#10'LCLVersion'#6#6'0.9.25'#0#6'TLabel'#6'Label1'#4'Lef'
  +'t'#2#8#6'Height'#2#20#3'Top'#2#4#5'Width'#2'%'#7'Caption'#6#6'Sites:'#11'Pa'
  +'rentColor'#8#0#0#8'TListBox'#7'lbSites'#4'Left'#2#8#6'Height'#3#238#0#3'Top'
  +#2#20#5'Width'#3#156#0#7'OnClick'#7#12'lbSitesClick'#9'PopupMenu'#7#14'Popup'
  +'MenuSites'#8'TabOrder'#2#0#8'TopIndex'#2#255#0#0#12'TLabeledEdit'#7'txtHost'
  +#4'Left'#3#172#0#6'Height'#2#25#3'Top'#2'H'#5'Width'#3#228#0' EditLabel.Anch'
  +'orSideLeft.Control'#7#7'txtHost"EditLabel.AnchorSideBottom.Control'#7#7'txt'
  +'Host'#14'EditLabel.Left'#3#172#0#16'EditLabel.Height'#2#20#13'EditLabel.Top'
  +#2'1'#15'EditLabel.Width'#2#31#17'EditLabel.Caption'#6#4'Host'#21'EditLabel.'
  +'ParentColor'#8#11'ParentColor'#8#8'TabOrder'#2#2#8'OnChange'#7#13'txtSiteCh'
  +'ange'#0#0#12'TLabeledEdit'#7'txtPath'#4'Left'#3#172#0#6'Height'#2#25#3'Top'
  +#2'x'#5'Width'#3'd'#1' EditLabel.AnchorSideLeft.Control'#7#7'txtPath"EditLab'
  +'el.AnchorSideBottom.Control'#7#7'txtPath'#14'EditLabel.Left'#3#172#0#16'Edi'
  +'tLabel.Height'#2#20#13'EditLabel.Top'#2'a'#15'EditLabel.Width'#2#29#17'Edit'
  +'Label.Caption'#6#4'Path'#21'EditLabel.ParentColor'#8#11'ParentColor'#8#8'Ta'
  +'bOrder'#2#4#8'OnChange'#7#13'txtSiteChange'#0#0#12'TLabeledEdit'#7'txtUser'
  +#4'Left'#3#172#0#6'Height'#2#25#3'Top'#3#169#0#5'Width'#3#172#0' EditLabel.A'
  +'nchorSideLeft.Control'#7#7'txtUser"EditLabel.AnchorSideBottom.Control'#7#7
  +'txtUser'#14'EditLabel.Left'#3#172#0#16'EditLabel.Height'#2#20#13'EditLabel.'
  +'Top'#3#146#0#15'EditLabel.Width'#2#31#17'EditLabel.Caption'#6#4'User'#21'Ed'
  +'itLabel.ParentColor'#8#11'ParentColor'#8#8'TabOrder'#2#5#8'OnChange'#7#13't'
  +'xtSiteChange'#0#0#12'TLabeledEdit'#7'txtPass'#4'Left'#3'h'#1#6'Height'#2#25
  +#3'Top'#3#169#0#5'Width'#3#168#0#8'EchoMode'#7#10'emPassword EditLabel.Ancho'
  +'rSideLeft.Control'#7#7'txtPass"EditLabel.AnchorSideBottom.Control'#7#7'txtP'
  +'ass'#14'EditLabel.Left'#3'h'#1#16'EditLabel.Height'#2#20#13'EditLabel.Top'#3
  +#146#0#15'EditLabel.Width'#2#30#17'EditLabel.Caption'#6#4'Pass'#21'EditLabel'
  +'.ParentColor'#8#11'ParentColor'#8#12'PasswordChar'#6#1'+'#8'TabOrder'#2#6#8
  +'OnChange'#7#13'txtSiteChange'#0#0#12'TLabeledEdit'#7'txtSite'#4'Left'#3#172
  +#0#6'Height'#2#25#3'Top'#2#24#5'Width'#3'd'#1' EditLabel.AnchorSideLeft.Cont'
  +'rol'#7#7'txtSite"EditLabel.AnchorSideBottom.Control'#7#7'txtSite'#14'EditLa'
  +'bel.Left'#3#172#0#16'EditLabel.Height'#2#20#13'EditLabel.Top'#2#1#15'EditLa'
  +'bel.Width'#2#26#17'EditLabel.Caption'#6#4'Site'#21'EditLabel.ParentColor'#8
  +#11'ParentColor'#8#8'TabOrder'#2#1#8'OnChange'#7#13'txtSiteChange'#0#0#7'TBi'
  +'tBtn'#7'btnSave'#4'Left'#3#252#0#6'Height'#2'.'#3'Top'#3#210#0#5'Width'#2'T'
  +#7'Caption'#6#9'Save Site'#9'NumGlyphs'#2#0#7'OnClick'#7#12'btnSaveClick'#8
  +'TabOrder'#2#8#0#0#7'TBitBtn'#8'btnClose'#4'Left'#3#200#1#6'Height'#2'.'#3'T'
  +'op'#3#210#0#5'Width'#2'H'#7'Caption'#6#5'Close'#9'NumGlyphs'#2#0#7'OnClick'
  +#7#13'btnCloseClick'#8'TabOrder'#2#10#0#0#7'TBitBtn'#10'btnConnect'#4'Left'#3
  +'w'#1#6'Height'#2'.'#3'Top'#3#210#0#5'Width'#2'H'#7'Caption'#6#7'Connect'#9
  +'NumGlyphs'#2#0#7'OnClick'#7#15'btnConnectClick'#8'TabOrder'#2#9#0#0#7'TBitB'
  +'tn'#10'btnAddSite'#4'Left'#3#172#0#6'Height'#2'.'#3'Top'#3#210#0#5'Width'#2
  +'H'#7'Caption'#6#8'Add Site'#9'NumGlyphs'#2#0#7'OnClick'#7#15'btnAddSiteClic'
  +'k'#8'TabOrder'#2#7#0#0#12'TLabeledEdit'#7'txtPort'#4'Left'#3#152#1#6'Height'
  +#2#25#3'Top'#2'H'#5'Width'#2'x EditLabel.AnchorSideLeft.Control'#7#7'txtPort'
  +'"EditLabel.AnchorSideBottom.Control'#7#7'txtPort'#14'EditLabel.Left'#3#152#1
  +#16'EditLabel.Height'#2#20#13'EditLabel.Top'#2'1'#15'EditLabel.Width'#2#27#17
  +'EditLabel.Caption'#6#4'Port'#21'EditLabel.ParentColor'#8#11'ParentColor'#8#8
  +'TabOrder'#2#3#4'Text'#6#2'21'#0#0#10'TPopupMenu'#14'PopupMenuSites'#4'left'
  +#3#0#2#0#9'TMenuItem'#18'MenuItemSiteDelete'#7'Caption'#6#7'&Delete'#7'OnCli'
  +'ck'#7#23'MenuItemSiteDeleteClick'#0#0#0#0
]);
