object MainForm: TMainForm
  Left = 325
  Height = 559
  Top = 127
  Width = 647
  HorzScrollBar.Page = 646
  VertScrollBar.Page = 531
  ActiveControl = MemoHTML
  Caption = 'HTTP Client Test'
  ClientHeight = 532
  ClientWidth = 647
  Constraints.MinHeight = 559
  Constraints.MinWidth = 647
  Menu = MainMenu1
  LCLVersion = '0.9.29'
  object MenuPanel: TPanel
    Left = 0
    Height = 40
    Top = 492
    Width = 647
    Align = alBottom
    ClientHeight = 40
    ClientWidth = 647
    TabOrder = 0
    object LabelURI: TLabel
      Left = 11
      Height = 18
      Top = 8
      Width = 27
      Caption = 'URL'
      ParentColor = False
    end
    object EditURL: TEdit
      Left = 48
      Height = 27
      Top = 5
      Width = 440
      OnKeyPress = EditURLKeyPress
      TabOrder = 0
    end
    object ButtonSendRequest: TButton
      Left = 496
      Height = 25
      Top = 5
      Width = 144
      BorderSpacing.InnerBorder = 4
      Caption = 'Send Request'
      OnClick = ButtonSendRequestClick
      TabOrder = 1
    end
  end
  object MemoStatus: TMemo
    Left = 0
    Height = 103
    Top = 389
    Width = 647
    Align = alBottom
    ScrollBars = ssAutoVertical
    TabOrder = 1
  end
  object MemoHTML: TMemo
    Left = 0
    Height = 379
    Top = 0
    Width = 647
    Align = alClient
    ScrollBars = ssAutoBoth
    TabOrder = 2
  end
  object PanelSep: TPanel
    Left = 0
    Height = 10
    Top = 379
    Width = 647
    Align = alBottom
    TabOrder = 3
  end
  object HTTPClient: TLHTTPClientComponent
    OnDoneInput = HTTPClientDoneInput
    OnInput = HTTPClientInput
    OnProcessHeaders = HTTPClientProcessHeaders
    OnDisconnect = HTTPClientDisconnect
    OnError = HTTPClientError
    Timeout = 0
    Session = SSL
    left = 584
    top = 456
  end
  object MainMenu1: TMainMenu
    left = 584
    top = 424
    object MenuItemFile: TMenuItem
      Caption = '&File'
      object MenuItemExit: TMenuItem
        Caption = 'E&xit'
        OnClick = MenuItemExitClick
      end
    end
    object MenuItemHelp: TMenuItem
      Caption = '&Help'
      object MenuItemAbout: TMenuItem
        Caption = '&About'
        OnClick = MenuItemAboutClick
      end
    end
  end
  object SSL: TLSSLSessionComponent
    Method = msSSLv2or3
    SSLActive = False
    OnSSLConnect = SSLSSLConnect
    left = 552
    top = 456
  end
end
